bda@dbda-H510:~$ sudo -sH
[sudo] password for dbda: 
root@dbda-H510:/home/dbda# docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED      STATUS                  PORTS     NAMES
4e0bd56b628a   nginx          "/docker-entrypoint.…"   3 days ago   Exited (0) 3 days ago             flamboyant_grothendieck
70f5a965afd7   httpd:latest   "httpd-foreground"       5 days ago   Exited (0) 5 days ago             photograph
43682639f5df   httpd:latest   "httpd-foreground"       5 days ago   Exited (0) 5 days ago             EdSheeran
f76b0293dbac   httpd:latest   "httpd-foreground"       5 days ago   Exited (0) 5 days ago             perfect
c4b0bc9261e7   httpd          "httpd-foreground"       5 days ago   Created                           lol
b4e553f01d49   httpd:latest   "httpd-foreground"       5 days ago   Exited (0) 5 days ago             webserver1
17355049f92f   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             goofy_meitner
2cea585da921   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             modest_hermann
c170cbae9ce2   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             hungry_johnson
8457a9af17c5   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             competent_fermi
00587444191a   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             cool_williamson
5c716ba848ec   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             happy_antonelli
4f1233441668   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             ecstatic_payne7
8b23dce5f709   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             jolly_meitner
6aecf798120b   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             modest_jang
0ead7c956811   nginx          "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             elastic_lamarr
e3c1e334c933   httpd          "httpd-foreground"       5 days ago   Exited (0) 5 days ago             webapp
5c066e5baeb3   nginx:latest   "/docker-entrypoint.…"   5 days ago   Exited (0) 5 days ago             elastic_swirles
root@dbda-H510:/home/dbda# docker rm -f $(docker ps -aq)
4e0bd56b628a
70f5a965afd7
43682639f5df
f76b0293dbac
c4b0bc9261e7
b4e553f01d49
17355049f92f
2cea585da921
c170cbae9ce2
8457a9af17c5
00587444191a
5c716ba848ec
4f1233441668
8b23dce5f709
6aecf798120b
0ead7c956811
e3c1e334c933
5c066e5baeb3
root@dbda-H510:/home/dbda# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@dbda-H510:/home/dbda# docker run -d httpd 
d2581cda755b3e0428f0a8b14e3e76537d92ca671e6458a981712b2fe83275a1
root@dbda-H510:/home/dbda# docker run -d --name "blue" -p 38282:80 httpd
bb72ec17edba71463bfe0d52f2f1b1b99f7b59f62266f343e2fc782d1da5c905
root@dbda-H510:/home/dbda# docker ps -a
CONTAINER ID   IMAGE     COMMAND              CREATED          STATUS          PORTS                                     NAMES
bb72ec17edba   httpd     "httpd-foreground"   13 seconds ago   Up 11 seconds   0.0.0.0:38282->80/tcp, :::38282->80/tcp   blue
d2581cda755b   httpd     "httpd-foreground"   3 minutes ago    Up 3 minutes    80/tcp                                    wizardly_galileo
root@dbda-H510:/home/dbda# mkdir /appsec
root@dbda-H510:/home/dbda# cd appsec
bash: cd: appsec: No such file or directory
root@dbda-H510:/home/dbda# cd /appsec
root@dbda-H510:/appsec# vim docker-compose.yml
services:
  redisdb:
    image: redis:alpine
  appsec:
    image: httpd:latest
    ports:
      - 5000:8085
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
"docker-compose.yml" 7L, 108B       



root@dbda-H510:/appsec# vim docker-compose.yml
root@dbda-H510:/appsec# docker-compose up
Command 'docker-compose' not found, but can be installed with:
snap install docker          # version 20.10.24, or
apt  install docker-compose  # version 1.29.2-1
See 'snap info docker' for additional versions.
root@dbda-H510:/appsec# apt install docker
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
docker is already the newest version (1.5-2).
0 upgraded, 0 newly installed, 0 to remove and 204 not upgraded.
root@dbda-H510:/appsec# apt install docker-compose
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  python3-attr python3-distutils python3-docker python3-dockerpty python3-docopt python3-dotenv python3-jsonschema python3-pyrsistent python3-setuptools python3-texttable python3-websocket
Suggested packages:
  python-attr-doc python-jsonschema-doc python-setuptools-doc
The following NEW packages will be installed:
  docker-compose python3-attr python3-distutils python3-docker python3-dockerpty python3-docopt python3-dotenv python3-jsonschema python3-pyrsistent python3-setuptools python3-texttable
  python3-websocket
0 upgraded, 12 newly installed, 0 to remove and 204 not upgraded.
Need to get 432 kB/911 kB of archives.
After this operation, 4,841 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-websocket all 1.2.3-1 [34.7 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docker all 5.0.3-1 [89.3 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dockerpty all 0.4.1-2 [11.1 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docopt all 0.6.2-4 [26.9 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dotenv all 0.19.2-1 [20.5 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-attr all 21.2.0-1 [44.0 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-pyrsistent amd64 0.18.1-1build1 [55.5 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-jsonschema all 3.2.0-0ubuntu2 [43.1 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-texttable all 1.6.4-1 [11.4 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 docker-compose all 1.29.2-1 [95.8 kB]
Fetched 432 kB in 3s (128 kB/s)            
Selecting previously unselected package python3-distutils.
(Reading database ... 200477 files and directories currently installed.)
Preparing to unpack .../00-python3-distutils_3.10.8-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.8-1~22.04) ...
Selecting previously unselected package python3-websocket.
Preparing to unpack .../01-python3-websocket_1.2.3-1_all.deb ...
Unpacking python3-websocket (1.2.3-1) ...
Selecting previously unselected package python3-docker.
Preparing to unpack .../02-python3-docker_5.0.3-1_all.deb ...
Unpacking python3-docker (5.0.3-1) ...
Selecting previously unselected package python3-dockerpty.
Preparing to unpack .../03-python3-dockerpty_0.4.1-2_all.deb ...
Unpacking python3-dockerpty (0.4.1-2) ...
Selecting previously unselected package python3-docopt.
Preparing to unpack .../04-python3-docopt_0.6.2-4_all.deb ...
Unpacking python3-docopt (0.6.2-4) ...
Selecting previously unselected package python3-dotenv.
Preparing to unpack .../05-python3-dotenv_0.19.2-1_all.deb ...
Unpacking python3-dotenv (0.19.2-1) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../06-python3-attr_21.2.0-1_all.deb ...
Unpacking python3-attr (21.2.0-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../07-python3-setuptools_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-pyrsistent:amd64.
Preparing to unpack .../08-python3-pyrsistent_0.18.1-1build1_amd64.deb ...
Unpacking python3-pyrsistent:amd64 (0.18.1-1build1) ...
Selecting previously unselected package python3-jsonschema.
Preparing to unpack .../09-python3-jsonschema_3.2.0-0ubuntu2_all.deb ...
Unpacking python3-jsonschema (3.2.0-0ubuntu2) ...
Selecting previously unselected package python3-texttable.
Preparing to unpack .../10-python3-texttable_1.6.4-1_all.deb ...
Unpacking python3-texttable (1.6.4-1) ...
Selecting previously unselected package docker-compose.
Preparing to unpack .../11-docker-compose_1.29.2-1_all.deb ...
Unpacking docker-compose (1.29.2-1) ...
Setting up python3-dotenv (0.19.2-1) ...
Setting up python3-distutils (3.10.8-1~22.04) ...
Setting up python3-attr (21.2.0-1) ...
Setting up python3-texttable (1.6.4-1) ...
Setting up python3-docopt (0.6.2-4) ...
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Setting up python3-pyrsistent:amd64 (0.18.1-1build1) ...
Setting up python3-websocket (1.2.3-1) ...
Setting up python3-dockerpty (0.4.1-2) ...
Setting up python3-docker (5.0.3-1) ...
Setting up python3-jsonschema (3.2.0-0ubuntu2) ...
Setting up docker-compose (1.29.2-1) ...
Processing triggers for man-db (2.10.2-1) ...
root@dbda-H510:/appsec# docker-compose up
Creating network "appsec_default" with the default driver
Pulling redisdb (redis:alpine)...
alpine: Pulling from library/redis
96526aa774ef: Pull complete
949aaab26a7c: Pull complete
9d25a72f6eb6: Pull complete
324f1acb0a49: Pull complete
f43b88319d8f: Pull complete
b054b71c0540: Pull complete
Digest: sha256:9150d86fe2a9d03bbdb15bb9758fa5e3d24632386af8f6eb4d675ee4c976f499
Status: Downloaded newer image for redis:alpine
Creating appsec_redisdb_1 ... done
Creating appsec_appsec_1  ... done
Attaching to appsec_appsec_1, appsec_redisdb_1
appsec_1   | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
redisdb_1  | 1:C 28 Sep 2023 23:17:36.496 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redisdb_1  | 1:C 28 Sep 2023 23:17:36.497 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redisdb_1  | 1:C 28 Sep 2023 23:17:36.497 * Redis version=7.2.1, bits=64, commit=00000000, modified=0, pid=1, just started
appsec_1   | AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
appsec_1   | [Thu Sep 28 23:17:36.441220 2023] [mpm_event:notice] [pid 1:tid 140132863186816] AH00489: Apache/2.4.57 (Unix) configured -- resuming normal operations
appsec_1   | [Thu Sep 28 23:17:36.441294 2023] [core:notice] [pid 1:tid 140132863186816] AH00094: Command line: 'httpd -D FOREGROUND'
redisdb_1  | 1:C 28 Sep 2023 23:17:36.497 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redisdb_1  | 1:M 28 Sep 2023 23:17:36.497 * monotonic clock: POSIX clock_gettime
redisdb_1  | 1:M 28 Sep 2023 23:17:36.497 * Running mode=standalone, port=6379.
redisdb_1  | 1:M 28 Sep 2023 23:17:36.497 * Server initialized
redisdb_1  | 1:M 28 Sep 2023 23:17:36.497 * Ready to accept connections tcp
^CGracefully stopping... (press Ctrl+C again to force)
Stopping appsec_appsec_1  ... done
Stopping appsec_redisdb_1 ... done
root@dbda-H510:/appsec# 
root@dbda-H510:/appsec# docker-compose up -d
Starting appsec_redisdb_1 ... done
Starting appsec_appsec_1  ... done




**********************************************

QUE 3

#docker pull jenkins

#root@dbda-H510:/appsec# docker run -d -p 8000:8000 -p 50000:50000 jenkins/jenkins:



********************************************************
QUE 4
root@dbda-H510:/appsec# vim docker-compose2.yml
root@dbda-H510:/appsec# vim docker-compose.yml
root@dbda-H510:/appsec# vim docker-compose2.yml
root@dbda-H510:/appsec#  docker-compose2
Command 'docker-compose2' not found, did you mean:
  command 'docker-compose' from snap docker (20.10.24)
  command 'docker-compose' from deb docker-compose (1.29.2-1)
See 'snap info <snapname>' for additional versions.
root@dbda-H510:/appsec# docker-compose2 up
Command 'docker-compose2' not found, did you mean:
  command 'docker-compose' from snap docker (20.10.24)
  command 'docker-compose' from deb docker-compose (1.29.2-1)
See 'snap info <snapname>' for additional versions.
root@dbda-H510:/appsec# vim docker-compose2.yml
root@dbda-H510:/appsec# vim docker-compose.yml
root@dbda-H510:/appsec# docker-compose up
WARNING: Found orphan containers (appsec_redisdb_1, appsec_appsec_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Pulling web_server (ngnix:alpine)...
ERROR: The image for the service you're trying to recreate has been removed. If you continue, volume data could be lost. Consider backing up your data before continuing.

Continue with the new image? [yN]y
WARNING: Found orphan containers (appsec_redisdb_1, appsec_appsec_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Pulling web_server (ngnix:alpine)...
ERROR: pull access denied for ngnix, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
root@dbda-H510:/appsec# vim docker-compose.yml
root@dbda-H510:/appsec# vim docker-compose.yml
root@dbda-H510:/appsec# docker-compose up
WARNING: Found orphan containers (appsec_redisdb_1, appsec_appsec_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Pulling web_server (ngnix:)...
ERROR: The image for the service you're trying to recreate has been removed. If you continue, volume data could be lost. Consider backing up your data before continuing.

Continue with the new image? [yN]y
WARNING: Found orphan containers (appsec_redisdb_1, appsec_appsec_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Pulling web_server (ngnix:)...
ERROR: pull access denied for ngnix, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
root@dbda-H510:/appsec# vim docker-compose.yml
root@dbda-H510:/appsec# cd ..
root@dbda-H510:/# mkdir abd
root@dbda-H510:/# cd abd
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose up
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for service: 'web_server'
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose up
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for service: 'web_server'
root@dbda-H510:/abd# 
root@dbda-H510:/abd# docker-compose config
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for service: 'web_server'
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose config
services:
  web_server:
    image: ngnix
    ports:
    - published: 8080
      target: 80
    - published: 8443
      target: 443
version: '3.9'

root@dbda-H510:/abd# docker-compose up
Creating network "abd_default" with the default driver
Pulling web_server (ngnix:)...
ERROR: The image for the service you're trying to recreate has been removed. If you continue, volume data could be lost. Consider backing up your data before continuing.

Continue with the new image? [yN]y
Pulling web_server (ngnix:)...
ERROR: pull access denied for ngnix, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose up
Creating abd_web_server_1 ... done
Attaching to abd_web_server_1
web_server_1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web_server_1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web_server_1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web_server_1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web_server_1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web_server_1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web_server_1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web_server_1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web_server_1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: using the "epoll" event method
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: nginx/1.25.2
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: OS: Linux 6.2.0-32-generic
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker processes
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 29
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 30
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 31
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 32
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 33
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 34
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 35
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 36
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 37
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 38
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 39
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 40
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 41
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 42
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 43
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 44
^CGracefully stopping... (press Ctrl+C again to force)
Stopping abd_web_server_1 ... done

--------vim docker-compose.yml------------------------------------



services:
  web_server:
    image: nginx
    ports:
      - 8080:80
      - 8443:443
*************************************************************************************************


Q5:              root@dbda-H510:/# mkdir abd
root@dbda-H510:/# cd abd
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose up
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for service: 'web_server'
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose up
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for service: 'web_server'
root@dbda-H510:/abd# 
root@dbda-H510:/abd# docker-compose config
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for service: 'web_server'
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose config
services:
  web_server:
    image: ngnix
    ports:
    - published: 8080
      target: 80
    - published: 8443
      target: 443
version: '3.9'

root@dbda-H510:/abd# docker-compose up
Creating network "abd_default" with the default driver
Pulling web_server (ngnix:)...
ERROR: The image for the service you're trying to recreate has been removed. If you continue, volume data could be lost. Consider backing up your data before continuing.

Continue with the new image? [yN]y
Pulling web_server (ngnix:)...
ERROR: pull access denied for ngnix, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# docker-compose up
Creating abd_web_server_1 ... done
Attaching to abd_web_server_1
web_server_1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web_server_1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web_server_1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web_server_1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web_server_1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web_server_1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web_server_1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web_server_1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web_server_1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: using the "epoll" event method
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: nginx/1.25.2
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: OS: Linux 6.2.0-32-generic
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker processes
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 29
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 30
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 31
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 32
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 33
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 34
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 35
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 36
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 37
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 38
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 39
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 40
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 41
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 42
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 43
web_server_1  | 2023/09/29 00:10:46 [notice] 1#1: start worker process 44
^CGracefully stopping... (press Ctrl+C again to force)
Stopping abd_web_server_1 ... done
root@dbda-H510:/abd# vim docker-compose.yml
root@dbda-H510:/abd# mkdir que5
root@dbda-H510:/abd# cd ..
root@dbda-H510:/# mkdir que5
root@dbda-H510:/# cd que5
root@dbda-H510:/que5# vim docker-compose.yml
root@dbda-H510:/que5# docker-compose up
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for services.redis: 'images'
Unsupported config option for services.web1: 'images'
Unsupported config option for services.web2: 'images'
root@dbda-H510:/que5# docker-compose config
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for services.redis: 'images'
Unsupported config option for services.web1: 'images'
Unsupported config option for services.web2: 'images'
root@dbda-H510:/que5# vim docker-compose.yml
root@dbda-H510:/que5# docker-compose up
ERROR: The Compose file './docker-compose.yml' is invalid because:
Unsupported config option for services.web1: 'volume' (did you mean 'volumes'?)
Unsupported config option for services.web2: 'volume' (did you mean 'volumes'?)
root@dbda-H510:/que5# vim docker-compose.yml
root@dbda-H510:/que5# docker-compose up
Creating network "que5_default" with the default driver
Pulling web2 (httpd:2)...
2: Pulling from library/httpd
Digest: sha256:5123fb6e039b83a4319b668b4fe1ee04c4fbd7c4c8d1d6ef843e8a943a9aed3f
Status: Downloaded newer image for httpd:2
Pulling redis (redis:latest)...
ERROR: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit
root@dbda-H510:/que5# 

--------vim docker-compose.yml------------------------------------



version: '3.9'
services:
  web1:
    image: httpd:latest
    ports:
      - 8088:80
    volumes:
        - /web1:/usr/local/apache2/htdocs
  web2:
    image: httpd:2
    ports:
      - 8089:80
    volumes:
        - /web2:/usr/local/apache2/htdocs
  redis:
    image: redis:latest
    ports:
      - 6379:6379


